#MyEclipse Usage Data
#Fri Jul 06 16:24:53 GMT+09:00 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=175
view/org.eclipse.egit.ui.StagingView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
misc/workspace_hash=1222903611
editor/org.eclipse.jst.jsp.core.jspsource.source=126
view/org.eclipse.wst.server.ui.ServersView=46
editor/org.eclipse.wst.html.core.htmlsource.source=9
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.views.ProblemView=1
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/timestamp=2018/07/06 7\:24\:52
misc/count=9
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=7
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
view/org.eclipse.ui.views.AllMarkersView=5
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=eebdc0873f90da0ddc8c9bed35776838
view/org.eclipse.jdt.ui.TypeHierarchy=1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=9
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=4
editor/org.eclipse.jdt.ui.ClassFileEditor=37
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.webicons=9
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=274004d0-0b50-4e5d-b4fb-db177ceb0f20
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=9
view/org.eclipse.debug.ui.ExpressionView=3
bundle/com.genuitec.eclipse.theming.ui=9
view/org.eclipse.ui.navigator.ProjectExplorer=3
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/primary=1
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=1
editor/org.eclipse.m2e.editor.MavenPomEditor=11
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
bundle/com.genuitec.eclipse.inlinesearch=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=25
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=9
misc/locale=ja_JP
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=9
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
perspective/org.eclipse.debug.ui.DebugPerspective=3
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=9
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=20630271
view/org.eclipse.jdt.ui.PackageExplorer=143
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=9
misc/systemId=1fE96510900B68180D2
view/org.eclipse.ui.console.ConsoleView=47
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.patches=9
view/org.eclipse.ui.views.ContentOutline=4
