#MyEclipse Usage Data
#Mon Jun 25 13:22:40 GMT+09:00 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=230
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/workspace_hash=1222903611
editor/org.eclipse.jst.jsp.core.jspsource.source=187
view/org.eclipse.wst.server.ui.ServersView=168
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.views.ProblemView=1
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/timestamp=2018/06/25 4\:22\:40
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=649
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=7
view/org.eclipse.ui.views.AllMarkersView=2
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=eebdc0873f90da0ddc8c9bed35776838
editor/org.eclipse.wst.server.ui.editor=22
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=7
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=36
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=7
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=274004d0-0b50-4e5d-b4fb-db177ceb0f20
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=7
view/org.eclipse.debug.ui.ExpressionView=3
bundle/com.genuitec.eclipse.theming.ui=7
view/org.eclipse.ui.navigator.ProjectExplorer=306
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/primary=1
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
bundle/com.genuitec.eclipse.inlinesearch=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=152
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.theming.base=7
misc/locale=ja_JP
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=7
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
view/org.eclipse.rse.ui.view.systemView=1
bundle/com.genuitec.eclipse.modernweb.startup=7
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=14894618
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
misc/core_version=15.0.0.201805291134
editor/org.eclipse.ui.DefaultTextEditor=41
bundle/com.genuitec.eclipse.startup.workspace=7
misc/systemId=1fE965108F6B68180D2
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.patches=7
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=222
