#MyEclipse Usage Data
#Wed Jul 11 09:11:18 GMT+09:00 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=188
view/org.eclipse.egit.ui.StagingView=8
view/org.eclipse.team.sync.views.SynchronizeView=7
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1222903611
editor/org.eclipse.jst.jsp.core.jspsource.source=506
view/org.eclipse.wst.server.ui.ServersView=117
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
editor/org.eclipse.wst.html.core.htmlsource.source=19
bundle/com.genuitec.eclipse.ui.common.platform=18
view/org.eclipse.pde.runtime.LogView=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.views.ProblemView=1
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/timestamp=2018/07/11 0\:11\:18
misc/count=18
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=39
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=205
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
view/org.eclipse.ui.views.AllMarkersView=5
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=eebdc0873f90da0ddc8c9bed35776838
view/org.eclipse.jdt.ui.TypeHierarchy=1
editor/org.eclipse.wst.server.ui.editor=10
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=18
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=75
editor/org.eclipse.jdt.ui.ClassFileEditor=37
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.webicons=18
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/install-id=274004d0-0b50-4e5d-b4fb-db177ceb0f20
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
editor/org.eclipse.ui.browser.editor=24
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=17
view/org.eclipse.debug.ui.ExpressionView=3
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.navigator.ProjectExplorer=143
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/primary=1
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=1
editor/org.eclipse.m2e.editor.MavenPomEditor=11
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
bundle/com.genuitec.eclipse.inlinesearch=17
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=56
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=17
misc/locale=ja_JP
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=18
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
perspective/org.eclipse.debug.ui.DebugPerspective=3
view/org.eclipse.rse.ui.view.systemView=1
editor/org.eclipse.compare.CompareEditor=4
bundle/com.genuitec.eclipse.modernweb.startup=18
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=31525153
view/org.eclipse.jdt.ui.PackageExplorer=301
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=13
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=17
misc/systemId=1fE9651090BB68180D2
view/org.eclipse.ui.console.ConsoleView=128
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.patches=18
view/org.eclipse.ui.views.ContentOutline=4
