회원등급코드
공통코드	상위공통코드	공통코드명


A01			회원등급코드
A0101	A01		브론즈
A0102	A01		실버
A0103	A01		골드
A0104	A01		플래티넘
A0105	A01		다이아
A0106	A01		VIP

A02			상품타입코드
A0201	A02		인형
A0202	A02		문구
A0203	A02		스트랩

A03			창고코드
A0301	A03		홍성윤집
A0302	A03		진준호집
A0303	A03		예담물류창고		

A04			약관코드
A0401	A04		기본약관
A0402	A04		개인정보약관동의

A05			회원상태코드
A0501	A05		회원
A0502	A05		회원탈퇴

A06			성별코드
A0601	A06		남자
A0602	A06		여자
A0603	A06		기타

A07			창고위치코드
A0701	A07		홍성윤방나무책상1번째서랍
A0702	A07		홍성윤방나무책상2번째서랍
A0703	A07		홍성윤방나무책상3번째서랍
A0704	A07		홍성윤방나무책상4번째서랍
A0705	A07		진준호방서랍장1번째서랍
A0706	A07		진준호방서랍장2번째서랍
A0707	A07		진준호방서랍장3번째서랍
A0708	A07		진준호방책장1번째서랍
A0709	A07		진준호방책장2번째서랍
A0710	A07		진준호방플라스틱상자1	
A0711	A07		진준호방플라스틱상자1