1530496569862	Copy folders
1530506532857	Copy file
1530507846068	Delete element
1530507906483	Move file
1530507924990	Move file
1530509009398	Delete element
1530511119616	Move file
1530514231741	Rename resource 'board-mapping.xml'
1530585110772	Delete element
1530585285257	Move file
1530585331501	Rename resource 'db.properties'
1530593122637	Delete element
1530594675924	Delete element
1530594748016	Move compilation unit
1530603599302	Move file
1530603605245	Delete element
1530606750134	Copy file
1530606879324	Move file
1530606964196	Move file
1530606976664	Move file
1530607140092	Move file
1530670945820	Rename resource 'servlet-context.xml'
1530671444029	Move file
1530681262490	Rename resource 'root-context.xml'
1530683842929	Rename resource 'rootContext.xml'
1530690349350	Rename type 'ProductDAO'
1530756920300	Move compilation unit
1530757419734	Rename resource 'applicationContext.xml'
1530757443139	Rename resource 'root-Context.xml'
1530758444393	Move file
1530758496230	Move file
1530759284201	Move file
1530759312737	Move file
1530759329628	Move file
1530759505175	Move file
1530759508688	Delete element
1530780913600	Move folder
1530781117629	Move folders
1530781120107	Move file
1530836034296	Move folder
1530838051263	Move elements
1530840855159	Copy folder
1530840876210	Copy folder
1530840966466	Copy compilation unit
1530842482802	Move folders
1530842487117	Copy folders
1530842536982	Move file
1530844274315	Copy file
1530845291202	Copy file
1530851787718	Delete element
1530851799874	Move file
1530860224417	Delete element
