1528695309753	Move 'action-servlet.xml' to 'config'
1528695320510	Rename resource 'action-servlet.xml'
1528698027917	Delete element
1528705398770	Copy file
1528705421333	Move file
1528705465072	Move file
1528705557287	Delete element
1528764032967	Move 'login.jsp' to 'webapp'
1528764783319	Copy compilation unit
1528764813716	Delete element
1528764972567	Delete element
1528765038095	Delete element
1528770083790	Delete element
1528770949884	Delete element
1528772156307	Delete element
1528772426957	Delete elements
1528778456259	Copy compilation unit
1528778461450	Delete element
1528784274262	Delete element
1528784280247	Copy compilation unit
1528784283731	Delete element
1528784996059	Move compilation unit
1528785126157	Move compilation unit
1528785188231	Move compilation unit
1528787500382	Move 2 resources to 'board'
1528851476803	Move 'boardList.jsp' to 'WEB-INF'
1528851483612	Move 'getBoard.jsp' to 'webapp'
1528851515074	Move 'boardList.jsp' to 'webapp'
1528852951243	Delete element
1528942407421	Delete elements
1529024173356	Copy file
1529025106453	Delete element
