1524461405021	Delete element
1524461433002	Move 'web.xml' to 'WEB-INF'
1524461494229	Delete element
1524462586150	Delete element
1524462590170	Delete elements
1524463125748	Delete element
1524464257894	Rename compilation unit 'B28_HelloWeb.java'
1524621709515	Move 'B29_SELECT.jsp' to 'WebContent'
1524644823441	Delete element
1524703630645	Rename type 'B14_DBAccess'
1524705458532	Delete element
1524790631959	Copy compilation unit
1524790639569	Rename resource 'B29_DBAccess.java'
1524790649650	Delete element
